---
apiVersion: v1
kind: Namespace
metadata:
  name: collectuserinfo

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: collectuserinfo
  namespace: collectuserinfo
  labels:
    app: collectuserinfo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: collectuserinfo
  template:
    metadata:
      labels:
        app: collectuserinfo
    spec:
      containers:
      - name: collectuserinfo
        image: alirom93/projects:collectuserinfo-${HASH}
        imagePullPolicy: Always
        volumeMounts:
          - name: shared-data
            mountPath: /logs

      - name: collectuserinfo-sync-s3
        image: alirom93/projects:collectuserinfo-sync-s3-${HASH}
        imagePullPolicy: Always
        env:
          - name: AWS_DEFAULT_REGION
            value: "us-west-2"
          - name: "BUCKET_NAME"
            value: "lb-collectuserinfo"
          - name: "QUEUE_NAME"
            value: "lb-collectuserinfo.fifo"
        volumeMounts:
          - name: shared-data
            mountPath: /logs

      volumes:
        - name: shared-data
          emptyDir: {}

      imagePullSecrets:
      - name: regcred

---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: regcred
  namespace: collectuserinfo
data:
  .dockerconfigjson: ${REGCRED}

---
apiVersion: v1
kind: Service

metadata:
  name: collectuserinfo
  namespace: collectuserinfo
  labels:
    app: collectuserinfo

spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: collectuserinfo

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: collectuserinfo
  annotations:
    kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/force-ssl-redirect: "true"

spec:
  rules:
  - host: collectuserinfo.nkdang.com
    http:
      paths:
      - path:
        backend:
          serviceName: collectuserinfo
          servicePort: 8080
