---
apiVersion: v1
kind: Namespace
metadata:
  name: collectuserinfo

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: collectuserinfo
  namespace: collectuserinfo
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: collectuserinfo
        image: alirom93/projects:collectuserinfo-${HASH}
        imagePullPolicy: always
      imagePullSecrets:
      - name: regcred

---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: collectuserinfo
data:
  .dockerconfigjson: ${REGCRED}
